<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Grafkom</title>
  </head>
  <body>
    <script src="three.min.js"></script>
      <main>
        <section class="animation-fadein">
            <div class="mg-y-2-rem text-center">
                <h1>Assignment 1 - Muhammad Subhan - 05111940000204 </h1>
            </div>
        </section>        
            </div>
      </main>
  </body>
  <script src="script.js"></script>
</html>